{
  "FolderOrderSettings": [
    {"name":"!Sprites","order":1,"path":"folders/!Sprites.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"room transitions","order":14,"path":"folders/Objects/room transitions.yy",},
    {"name":"turiel room stuff","order":13,"path":"folders/Objects/turiel room stuff.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Lock_Yellow","order":3,"path":"sprites/spr_Lock_Yellow/spr_Lock_Yellow.yy",},
    {"name":"obj_notThereYet","order":20,"path":"objects/obj_notThereYet/obj_notThereYet.yy",},
    {"name":"obj_enemy2","order":21,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy1","order":4,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy3","order":23,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"spr_Lock_Pink","order":9,"path":"sprites/spr_Lock_Pink/spr_Lock_Pink.yy",},
    {"name":"obj_Lock_Yellow_t","order":3,"path":"objects/obj_Lock_Yellow_t/obj_Lock_Yellow_t.yy",},
    {"name":"spr_spike","order":18,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"obj_Lock_EOE","order":18,"path":"objects/obj_Lock_EOE/obj_Lock_EOE.yy",},
    {"name":"spr_shooty","order":11,"path":"sprites/spr_shooty/spr_shooty.yy",},
    {"name":"spr_enemy2","order":20,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"obj_boss1","order":24,"path":"objects/obj_boss1/obj_boss1.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_Key_Pink","order":8,"path":"sprites/spr_Key_Pink/spr_Key_Pink.yy",},
    {"name":"spr_enemy3","order":22,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"obj_enemy_parent","order":22,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"bigbazicrum","order":6,"path":"rooms/bigbazicrum/bigbazicrum.yy",},
    {"name":"obj_ladder1","order":5,"path":"objects/obj_ladder1/obj_ladder1.yy",},
    {"name":"Intro_Room1","order":2,"path":"rooms/Intro_Room1/Intro_Room1.yy",},
    {"name":"obj_spike","order":19,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"spr_notThereYet","order":19,"path":"sprites/spr_notThereYet/spr_notThereYet.yy",},
    {"name":"obj_codefrags","order":11,"path":"objects/obj_codefrags/obj_codefrags.yy",},
    {"name":"obj_ammo1","order":8,"path":"objects/obj_ammo1/obj_ammo1.yy",},
    {"name":"obj_shooty","order":9,"path":"objects/obj_shooty/obj_shooty.yy",},
    {"name":"obj_Lock_Pink_t","order":2,"path":"objects/obj_Lock_Pink_t/obj_Lock_Pink_t.yy",},
    {"name":"spr_Key_Yellow","order":1,"path":"sprites/spr_Key_Yellow/spr_Key_Yellow.yy",},
    {"name":"spr_ammo1","order":10,"path":"sprites/spr_ammo1/spr_ammo1.yy",},
    {"name":"obj_shooty_pickup","order":10,"path":"objects/obj_shooty_pickup/obj_shooty_pickup.yy",},
    {"name":"obj_lock_parent","order":25,"path":"objects/obj_lock_parent/obj_lock_parent.yy",},
    {"name":"obj_Key_Yellow","order":1,"path":"objects/obj_Key_Yellow/obj_Key_Yellow.yy",},
    {"name":"basicRoom","order":4,"path":"rooms/basicRoom/basicRoom.yy",},
    {"name":"obj_Lock_DBlue","order":17,"path":"objects/obj_Lock_DBlue/obj_Lock_DBlue.yy",},
    {"name":"obj_Key_Pink","order":7,"path":"objects/obj_Key_Pink/obj_Key_Pink.yy",},
    {"name":"spr_Lock_DBlue","order":15,"path":"sprites/spr_Lock_DBlue/spr_Lock_DBlue.yy",},
    {"name":"spr_teleporter","order":14,"path":"sprites/spr_teleporter/spr_teleporter.yy",},
    {"name":"spr_tiles1","order":6,"path":"sprites/spr_tiles1/spr_tiles1.yy",},
    {"name":"spr_Lock_Area","order":13,"path":"sprites/spr_Lock_Area/spr_Lock_Area.yy",},
    {"name":"Main_Hub","order":3,"path":"rooms/Main_Hub/Main_Hub.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_Key_Yellow_t","order":1,"path":"objects/obj_Key_Yellow_t/obj_Key_Yellow_t.yy",},
    {"name":"obj_constants","order":12,"path":"objects/obj_constants/obj_constants.yy",},
    {"name":"obj_Key_DBlue","order":16,"path":"objects/obj_Key_DBlue/obj_Key_DBlue.yy",},
    {"name":"spr_Key_DBlue","order":16,"path":"sprites/spr_Key_DBlue/spr_Key_DBlue.yy",},
    {"name":"obj_Lock_Area","order":15,"path":"objects/obj_Lock_Area/obj_Lock_Area.yy",},
    {"name":"spr_ladder1","order":7,"path":"sprites/spr_ladder1/spr_ladder1.yy",},
    {"name":"Red_Room1","order":5,"path":"rooms/Red_Room1/Red_Room1.yy",},
    {"name":"spr_codefrags","order":12,"path":"sprites/spr_codefrags/spr_codefrags.yy",},
    {"name":"spr_boss1","order":21,"path":"sprites/spr_boss1/spr_boss1.yy",},
    {"name":"spr_Lock_EOE","order":17,"path":"sprites/spr_Lock_EOE/spr_Lock_EOE.yy",},
    {"name":"spr_enemy1","order":4,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"obj_Lock_Pink","order":6,"path":"objects/obj_Lock_Pink/obj_Lock_Pink.yy",},
    {"name":"obj_Lock_Yellow","order":3,"path":"objects/obj_Lock_Yellow/obj_Lock_Yellow.yy",},
  ],
}